NifiApiUrl=https://servername:8080/nifi-api
NifiProcessorIdGetTwitter=4cc30d0b-f064-4208-a3f8-bf52244cde17
NifiProcessorIdEvaluateJson=a445a6b7-25f8-4797-b20b-9bb94da5564f
AlexaAppId=amzn1.echo-sdk-ams.app.unique-id-here
AlexaIntentGetProvenance=GetProvenance
AlexaIntentGetKeywords=GetTwitterKeywords
AlexaIntentUpdateKeywords=UpdateTwitterKeywords
AlexaIntentControlProcessor=ControlProcessorState
AlexaSlotDesiredProcessorState=DesiredProcessorState
AlexaSlotProcessAlias=ProcessorAlias
AlexaSlotKeyword=Keyword
AlexaSlotKeywordA=KeywordA
AlexaSlotKeywordB=KeywordB
AlexaSlotKeywordC=KeywordC
AlexaSlotKeywordD=KeywordD
AlexaSlotColor=Color
